# PluginModules

./: .editorconfig  .gitignore  Config.cs  PluginModules.csproj  PluginModules.slnx  PluginModulesPlugin.cs  README.md
Attributes/: DisableAutoRegister.cs  ModuleCommandAttribute.cs
Commands/: DisableCommand.cs  EnableCommand.cs  InfoCommand.cs  ListCommand.cs  MeteoriaRPParentCommand.cs  PluginModulesParentCommand.cs  ReloadCommand.cs
Features/: CommandsManager.cs  HarmonyManager.cs  Module.cs  ModuleConfig.cs  ModuleLog.cs  ModuleManager.cs
Features/Commands/: ModuleCommand.cs  ModuleParentCommand.cs
Features/Commands/Interfaces/: IModuleCommand.cs
Features/Components/: IModuleComponent.cs  ModuleComponent.cs  ModuleMonoBehaviour.cs
Features/Interface/: ICommandsManager.cs  IHarmonyManager.cs
Helpers/: CoreLog.cs  SafeRunner.cs
Interfaces/: IModuleConfig.cs  IReloadableModule.cs
